<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basket.css">
    <title>Document</title>
</head>
<body>
    <div class="shopbagbbox">
        <div class="position">
            <div class="shopbag">SHOPPING BAG</div>
            <svg  class="closetag" xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg>
            <div class="shopbagproductarea">
                <div class="shopbagout">
                    <div class="shopbagproduct">
                        <div class="shopbagproductbox">
                            <img src="IMAGE/CHAIR1.jpg" width="80px" height="44px"alt="">
                            <div class="shopbagname">red high party chair</div>
                            <div class="shopbagprice">3600TWD</div>
                            <div class="quantity"></div>
                        </div>
                    </div>
                </div>
                <div class="subtotal">
                    <div class="totalline">
                        <div>Subtotal</div>
                        <div>13000TWD</div>
                    </div>
                    <div class="totalline">
                        <div>Shipping</div>
                        <div>1000TWD</div>
                    </div>
                </div>
                <div class="subtotal">
                    <div class="totalline">
                        <div>Total</div>
                        <div>14000TWD</div>
                    </div>
                </div>
                <div class="checkoutarea">
                    <a  class="checkoutbutton" href="">CHECKOUT</a>
                    <a class="shipping">Continue Shipping</a>
                    <div class="creditcard">All major credit cards accepted</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>